FROM node:18-alpine AS base

FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app
RUN npm install --global turbo
COPY . .
RUN npx turbo prune @recipes/web --docker

FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

ARG API_HOST
ENV API_HOST=${API_HOST}
ARG API_PORT
ENV API_PORT=${API_PORT}
ARG API_PROTOCOL
ENV API_PROTOCOL=${API_PROTOCOL}
ARG API_TOKEN
ENV API_TOKEN=${API_TOKEN}
ARG NEXT_TELEMETRY_DISABLED
ENV NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED}
ARG SEARCH_HOST
ENV SEARCH_HOST=${SEARCH_HOST}
ARG SEARCH_MASTER_KEY
ENV SEARCH_MASTER_KEY=${SEARCH_MASTER_KEY}
ARG SEARCH_PORT
ENV SEARCH_PORT=${SEARCH_PORT}
ARG SEARCH_PROTOCOL
ENV SEARCH_PROTOCOL=${SEARCH_PROTOCOL}
ARG WEB_BASE_URL
ENV WEB_BASE_URL=${WEB_BASE_URL}

RUN npx turbo run build --filter=@recipes/web...

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=installer /app/apps/web/next.config.js .
COPY --from=installer /app/apps/web/package.json .

COPY --from=installer --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

ARG API_HOST
ENV API_HOST=${API_HOST}
ARG API_PORT
ENV API_PORT=${API_PORT}
ARG API_PROTOCOL
ENV API_PROTOCOL=${API_PROTOCOL}
ARG API_TOKEN
ENV API_TOKEN=${API_TOKEN}
ARG NEXT_TELEMETRY_DISABLED
ENV NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED}
ARG SEARCH_HOST
ENV SEARCH_HOST=${SEARCH_HOST}
ARG SEARCH_MASTER_KEY
ENV SEARCH_MASTER_KEY=${SEARCH_MASTER_KEY}
ARG SEARCH_PORT
ENV SEARCH_PORT=${SEARCH_PORT}
ARG SEARCH_PROTOCOL
ENV SEARCH_PROTOCOL=${SEARCH_PROTOCOL}
ARG WEB_BASE_URL
ENV WEB_BASE_URL=${WEB_BASE_URL}

CMD node apps/web/server.js