FROM node:20.9.0-alpine AS base

FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update

WORKDIR /app
RUN npm install --global turbo
COPY . .
RUN npx turbo prune @recipes/web --docker

FROM base AS installer
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm config set --global fetch-retry-maxtimeout 600000 && npm ci

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

FROM base AS runner
WORKDIR /app

COPY --from=installer /app .

ARG API_AWS_BUCKET
ENV API_AWS_BUCKET=${API_AWS_BUCKET}
ARG API_AWS_REGION
ENV API_AWS_REGION=${API_AWS_REGION}
ARG API_HOST
ENV API_HOST=${API_HOST}
ARG API_PORT
ENV API_PORT=${API_PORT}
ARG API_PROTOCOL
ENV API_PROTOCOL=${API_PROTOCOL}
ARG API_TOKEN
ENV API_TOKEN=${API_TOKEN}
ARG NEXT_TELEMETRY_DISABLED
ENV NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED}
ARG SEARCH_HOST
ENV SEARCH_HOST=${SEARCH_HOST}
ARG SEARCH_API_KEY
ENV SEARCH_API_KEY=${SEARCH_API_KEY}
ARG SEARCH_PORT
ENV SEARCH_PORT=${SEARCH_PORT}
ARG SEARCH_PROTOCOL
ENV SEARCH_PROTOCOL=${SEARCH_PROTOCOL}
ARG WEB_BASE_URL
ENV WEB_BASE_URL=${WEB_BASE_URL}
ARG WEB_COOKIEBOT_ID
ENV WEB_COOKIEBOT_ID=${WEB_COOKIEBOT_ID}
ARG WEB_GENERATE_STATIC_PARAMS
ENV WEB_GENERATE_STATIC_PARAMS=${WEB_GENERATE_STATIC_PARAMS}
ARG WEB_GOOGLE_CLOUD_PROJECT_ID
ENV WEB_GOOGLE_CLOUD_PROJECT_ID=${WEB_GOOGLE_CLOUD_PROJECT_ID}
ARG WEB_GOOGLE_RECAPTCHA_API_KEY
ENV WEB_GOOGLE_RECAPTCHA_API_KEY=${WEB_GOOGLE_RECAPTCHA_API_KEY}
ARG WEB_GOOGLE_RECAPTCHA_SITE_KEY
ENV WEB_GOOGLE_RECAPTCHA_SITE_KEY=${WEB_GOOGLE_RECAPTCHA_SITE_KEY}
ARG WEB_GOOGLE_RECAPTCHA_SECRET_KEY
ENV WEB_GOOGLE_RECAPTCHA_SECRET_KEY=${WEB_GOOGLE_RECAPTCHA_SECRET_KEY}
ARG WEB_GOOGLE_TAG_MANAGER_ID
ENV WEB_GOOGLE_TAG_MANAGER_ID=${WEB_GOOGLE_TAG_MANAGER_ID}
ARG WEB_TIME_ZONE
ENV WEB_TIME_ZONE=${WEB_TIME_ZONE}
ARG WEB_TOKEN
ENV WEB_TOKEN=${WEB_TOKEN}

CMD npx turbo run dev --filter=@recipes/web