# API
API_ADMIN_JWT_SECRET=API_ADMIN_JWT_SECRET
API_APP_KEYS=API_APP_KEYS
API_HOST=recipes-api
API_JWT_SECRET=API_JWT_SECRET
API_PORT=1337
API_TOKEN_SALT=API_TOKEN_SALT
API_TRANSFER_TOKEN_SALT=API_TRANSFER_TOKEN_SALT

# DB
DB_HOST=recipes-db
DB_NAME=recipes
DB_PASSWORD=recipes
DB_PORT=5432
DB_USERNAME=recipes

# Next
NEXT_TELEMETRY_DISABLED=1

# Node
NODE_ENV=production
